1. cd weather_bot 
2. python3 -m venv rasaenv(& "C:\Users\admin\AppData\Local\Programs\Python\Python38\python.exe" -m venv rasaenv)
3. .\rasaenv\Scripts\activate
4. pip install psycopg2-binary==2.9.9
4.1. pip install rasa==3.6.16
5. | File/Folder                      | Purpose                                     |
| -------------------------------- | ------------------------------------------- |
| `data/nlu.yml`                   | Example user inputs (intents)               |
| `data/rules.yml` / `stories.yml` | Conversation flows                          |
| `domain.yml`                     | Defines intents, responses, slots, entities |
| `actions.py`                     | Python code for custom actions              |
| `config.yml`                     | ML pipeline config                          |
| `models/`                        | Trained models stored here                  |



rasa init --no-prompt
rasa train
rasa run actions
rasa run --enable-api --cors "*" --port 5005
rasa shell
pip install -r requirements.txt
netstat -ano | findstr :5005(for kill the process)
taskkill /PID (no.) /F


In EC2 

1. sudo apt update && sudo apt upgrade -y
2. sudo apt install python3.8 python3.8-venv python3.8-dev -y
3. python3.8 -m venv py38env
4. source py38env/bin/activate


git
1. git init
2. git status
3. git add .
4. git commit -m "Initial commit - Rasa weather chatbot"
5. git remote add origin https://github.com/ANUBHAV0112/Chatbot_weather.git
6. git branch -m main
7. git push -u origin main
8. git pull origin main